<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baN-b5-TSo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G7U-dI-HXe">
            <objects>
                <navigationController id="baN-b5-TSo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWO-MV-VIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2jt-VR-sJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sik-s7-m0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160.5" y="313.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ren'eLiu" translatesAutoresizingMaskIntoConstraints="NO" id="r78-ln-aRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-xj-1Lh" userLabel="controlPanel">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U53-4E-XaO" userLabel="progress">
                                        <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nbp-HW-A94"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57v-Uy-Oxv" userLabel="play">
                                        <rect key="frame" x="161" y="78" width="65" height="65"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Emd-KQ-D2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="playing_btn_play_n"/>
                                        <state key="highlighted" image="playing_btn_play_h"/>
                                        <connections>
                                            <action selector="playClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yLW-dN-Bz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skc-yk-fJw" userLabel="prev">
                                        <rect key="frame" x="67" y="78" width="75" height="65"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="p8P-wo-NId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="playing_btn_pre_n"/>
                                        <state key="highlighted" image="playing_btn_pre_h"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-x3-iaF" userLabel="next">
                                        <rect key="frame" x="243" y="78" width="75" height="65"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="BHl-wz-SZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="playing_btn_next_n"/>
                                        <state key="highlighted" image="playing_btn_next_h"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-Ig-ScL" userLabel="love">
                                        <rect key="frame" x="317" y="11" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sCN-1N-b50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="playing_btn_love"/>
                                        <state key="highlighted" image="playing_btn_love_h"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E1-0a-MGm" userLabel="singer">
                                        <rect key="frame" x="8" y="18" width="203" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="EDf-Gt-7Cp"/>
                                            <constraint firstAttribute="height" constant="21" id="c13-8L-CzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-Bd-4CD" userLabel="download">
                                        <rect key="frame" x="274" y="11" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CHb-MW-LN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" image="nowplaying_download_btn"/>
                                        <state key="highlighted" image="nowplaying_download_btn_h"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUs-Bd-4CD" firstAttribute="top" secondItem="XUX-xj-1Lh" secondAttribute="top" constant="11" id="0i9-H5-4la"/>
                                    <constraint firstItem="gSv-x3-iaF" firstAttribute="leading" secondItem="57v-Uy-Oxv" secondAttribute="trailing" constant="17" id="1ht-B4-uYi"/>
                                    <constraint firstItem="U53-4E-XaO" firstAttribute="top" secondItem="aUs-Bd-4CD" secondAttribute="bottom" constant="9" id="55Z-n4-WOI"/>
                                    <constraint firstItem="0UG-Ig-ScL" firstAttribute="leading" secondItem="aUs-Bd-4CD" secondAttribute="trailing" constant="3" id="7XF-Bg-OU0"/>
                                    <constraint firstItem="0UG-Ig-ScL" firstAttribute="top" secondItem="XUX-xj-1Lh" secondAttribute="top" constant="11" id="Aur-V5-gmG"/>
                                    <constraint firstItem="skc-yk-fJw" firstAttribute="top" secondItem="U53-4E-XaO" secondAttribute="bottom" constant="16" id="E73-Vc-0mP"/>
                                    <constraint firstItem="0E1-0a-MGm" firstAttribute="leading" secondItem="XUX-xj-1Lh" secondAttribute="leading" constant="8" id="GRR-r3-4YN"/>
                                    <constraint firstAttribute="bottom" secondItem="gSv-x3-iaF" secondAttribute="bottom" constant="17" id="ISj-8E-503"/>
                                    <constraint firstItem="gSv-x3-iaF" firstAttribute="top" secondItem="U53-4E-XaO" secondAttribute="bottom" constant="16" id="KDo-oJ-y8U"/>
                                    <constraint firstAttribute="trailing" secondItem="0UG-Ig-ScL" secondAttribute="trailing" constant="18" id="ROm-mA-iBf"/>
                                    <constraint firstItem="57v-Uy-Oxv" firstAttribute="leading" secondItem="skc-yk-fJw" secondAttribute="trailing" constant="19" id="Yen-Lu-cHa"/>
                                    <constraint firstAttribute="trailing" secondItem="U53-4E-XaO" secondAttribute="trailing" id="baQ-0T-arD"/>
                                    <constraint firstItem="U53-4E-XaO" firstAttribute="leading" secondItem="XUX-xj-1Lh" secondAttribute="leading" id="cJe-gh-oJk"/>
                                    <constraint firstItem="57v-Uy-Oxv" firstAttribute="leading" secondItem="XUX-xj-1Lh" secondAttribute="leading" constant="161" id="gv2-OS-OKA"/>
                                    <constraint firstAttribute="height" constant="160" id="sQP-XS-KtA"/>
                                    <constraint firstAttribute="bottom" secondItem="skc-yk-fJw" secondAttribute="bottom" constant="17" id="sZ7-vC-gn0"/>
                                    <constraint firstItem="U53-4E-XaO" firstAttribute="top" secondItem="0UG-Ig-ScL" secondAttribute="bottom" constant="9" id="ujk-2O-dwb"/>
                                    <constraint firstItem="U53-4E-XaO" firstAttribute="top" secondItem="aUs-Bd-4CD" secondAttribute="bottom" constant="9" id="umJ-md-kGu"/>
                                    <constraint firstItem="57v-Uy-Oxv" firstAttribute="top" secondItem="U53-4E-XaO" secondAttribute="bottom" constant="16" id="wLP-MI-Ayh"/>
                                    <constraint firstItem="0E1-0a-MGm" firstAttribute="top" secondItem="XUX-xj-1Lh" secondAttribute="top" constant="18" id="yn3-1g-p1c"/>
                                    <constraint firstAttribute="bottom" secondItem="57v-Uy-Oxv" secondAttribute="bottom" constant="17" id="zhS-zr-xkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="r78-ln-aRn" secondAttribute="bottom" id="0cM-q0-XlB"/>
                            <constraint firstItem="r78-ln-aRn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1Me-Eg-I2v"/>
                            <constraint firstItem="r78-ln-aRn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LPM-O8-lud"/>
                            <constraint firstAttribute="trailing" secondItem="r78-ln-aRn" secondAttribute="trailing" id="agL-Ns-8f9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XUX-xj-1Lh" secondAttribute="bottom" id="fgP-xR-42a"/>
                            <constraint firstAttribute="trailing" secondItem="XUX-xj-1Lh" secondAttribute="trailing" id="ggc-LX-li1"/>
                            <constraint firstItem="XUX-xj-1Lh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="me8-Cc-oD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIl-mi-5XU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="controlPanel" destination="0E1-0a-MGm" id="Xl6-DO-DuC"/>
                        <outlet property="musicSinger" destination="0E1-0a-MGm" id="jBr-pR-uYP"/>
                        <outlet property="playOrPause" destination="57v-Uy-Oxv" id="fpH-nS-9fS"/>
                        <outlet property="playProgress" destination="U53-4E-XaO" id="JoY-WY-wD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ren'eLiu" width="550" height="745"/>
        <image name="nowplaying_download_btn" width="40" height="40"/>
        <image name="nowplaying_download_btn_h" width="40" height="40"/>
        <image name="playing_btn_love" width="40" height="40"/>
        <image name="playing_btn_love_h" width="40" height="40"/>
        <image name="playing_btn_next_h" width="40" height="40"/>
        <image name="playing_btn_next_n" width="40" height="40"/>
        <image name="playing_btn_play_h" width="65" height="65"/>
        <image name="playing_btn_play_n" width="65" height="65"/>
        <image name="playing_btn_pre_h" width="40" height="40"/>
        <image name="playing_btn_pre_n" width="40" height="40"/>
    </resources>
</document>
